{
  "name": "ayumi-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build && cp -r out out-production || true",
    "build:admin": "next build && cp -r out out-admin || true",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "fetch-wordpress": "ts-node scripts/fetch-wordpress.ts",
    "migrate": "ts-node scripts/migrate-wordpress.ts",
    "deploy:production": "npm run build && firebase deploy --only hosting:production",
    "deploy:admin": "npm run build && firebase deploy --only hosting:admin",
    "deploy:all": "npm run build && firebase deploy --only hosting",
    "vercel:deploy": "vercel",
    "vercel:prod": "vercel --prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "firebase": "^10.12.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "html-react-parser": "^5.2.8",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
